<html>

  <head>
    <style>
      h2 {color: black

      }


    </style>
  <link rel="stylesheet" href="style.css">
  </head> 

  <body>
    <h1>Just add magic</h1>
    <h2>Info:</h2> 
    <p>Just add magic is an amazing movie available on Amazon Prime. Three characters Kelly Quinn, Hannah Parker Kent and Darbie O'Brien starred by Olivia Sanabia, Aubrey Miller and Abby Donnelly respectively. They find a magical cookbook and go on many magical adventures. Stick around to see what happens in the end to the cookbook.

    <br>
    But thats not all, the cast is back with another season of just add magic. The book moves on to another trio. Zoe Walters, Ishita Gupta aka Ish and Leo Chua Sellitti played by Jolie Hoang, Jenna Qureshi and Tyler Sanders respectively. They find out that they are the new protectors and have to save their city from collapsing from the sour dough starter. Make sure to see the big sacrifice they make to save the world.

    </p>
   <img src="https://i.pinimg.com/236x/0f/03/a1/0f03a13da2ff1367ada59e39c5303be4.jpg" alt="">
  <img src="JAM.jpg" alt="">

  <a href="https://www.youtube.com/watch?v=Ey47uR_KOgg"> Click here to watch the video </a> 
  </body> 


</html>